MONGODB_URI=mongodb+srv://delawere2008_db_user:nSQI405a6AWStn5K@test.4l88frs.mongodb.net/stock-watchlist?retryWrites=true&w=majority&appName=test
FINNHUB_API_KEY=d5btkshr01qsbmgh8120d5btkshr01qsbmgh812g
PORT=3001
WS_PORT=3002
